PROJECT_ROOT=/ms/dist/itlnc/PROJ/drama/integ/common
HDFS_DIRECTORY=/group/lcr/gmarrs/drama
NETWORK_DIR=/v/campus/ny/app1/itlnc/gmarrs/data/gmarrs_dev1/drama/common
QUEUE_MANAGER_NAME=EST1
RES_QUEUE=MQDEV.YINDONGY.TRAINING.RESPONSE1
REQ_QUEUE=MQDEV.YINDONGY.TRAINING.REQUEST1
STATUS_DIR=/tmp/drama/common